<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>2f21cc43-9f53-4a3d-874c-359468bbb588</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IchniOnline.Server\IchniOnline.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.2" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.2" />
        <PackageReference Include="Aspire.Hosting.Valkey" Version="13.2.2" />
    </ItemGroup>
</Project>
