# IchniOnline

./: .gitignore  .gitmodules  IchniOnline.slnx  aspire.config.json
IchniOnline.AppHost/: AppHost.cs  IchniOnline.AppHost.csproj
IchniOnline.AppHost/Properties/: launchSettings.json
IchniOnline.Server/: IchniOnline.Server.csproj  IchniOnline.Server.http  Program.cs  appsettings.json
IchniOnline.Server/Controller/: AuthController.cs  BeatmapController.cs  TestController.cs
IchniOnline.Server/Data/: AppDbContext.cs
IchniOnline.Server/Entities/: BeatmapDb.cs  BeatmapNote.cs  GameUser.cs  PlayData.cs
IchniOnline.Server/Mapper/: BeatmapMapper.cs
IchniOnline.Server/Migrations/: 20260421021606_InitialCreate.Designer.cs  20260421021606_InitialCreate.cs  20260421021905_LimitAllStringsTo100.Designer.cs  20260421021905_LimitAllStringsTo100.cs  20260423023612_Wtf.Designer.cs  20260423023612_Wtf.cs  AppDbContextModelSnapshot.cs
IchniOnline.Server/Models/: Enumeration.cs
IchniOnline.Server/Models/Dto/: BeatmapDto.cs  UserDto.cs
IchniOnline.Server/Models/Game/: Beatmap.cs  GameElement.cs  SaveBaseData.cs  TapAccessToken.cs
IchniOnline.Server/Models/Options/: JwtOptions.cs
IchniOnline.Server/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
IchniOnline.Server/Models/Responses/: AuthResponse.cs  GlobalResponse.cs  ResponseCode.cs
IchniOnline.Server/Properties/: launchSettings.json
IchniOnline.Server/Service/: BeatmapService.cs  UserService.cs
IchniOnline.Server/Service/Interface/: IBeatmapService.cs  IUserService.cs
IchniOnline.Server/Service/Storage/: AliyunOssStorageService.cs  IFileStorageService.cs
IchniOnline.Server/Utilities/: DbContextExtension.cs  EasySaveUtils.cs
IchniOnline.Server/Utils/: GameElementListJsonConverter.cs  SaveDataTypeJsonConverter.cs
IchniOnline.Test/: BeatmapJsonTests.cs  EasySaveUtilsTests.cs  IchniOnline.Test.csproj
