<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql" Version="13.2.2" />
        <PackageReference Include="Aspire.StackExchange.Redis" Version="13.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.2.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0"/>
        <PackageReference Include="Riok.Mapperly" Version="5.0.0-next.6" />
        <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.213" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controller\" />
      <Folder Include="Service\" />
    </ItemGroup>
</Project>
